# cadenceone

./: .gitignore  build.gradle  settings.gradle
GroovySOAP/: build.gradle  readme.txt
GroovySOAP/src/main/groovy/com/cadenceone/groovysoap/: GSOAP.groovy  GSOAPResponse.groovy
GroovySOAP/src/test/groovy/com/cadenceone/groovysoap/: GSOAPResponseTest.groovy  GSOAPTest.groovy
GroovySOAP/src/test/groovy/com/cadenceone/groovysoap/acceptance/: AcceptanceTests.groovy
QueryString/src/main/java/com/cadenceone/qs/: QueryStringBuilder.java  QueryStringParser.java
QueryString/src/test/java/com/cadenceone/qs/: QueryStringBuilderTest.java  QueryStringParserTest.java
QueryStringBuilder/: build.gradle
QueryStringBuilder/src/main/java/com/cadenceone/qsb/: QueryStringBuilder.java  QueryStringParser.java
QueryStringBuilder/src/test/java/com/cadenceone/qsb/: QueryStringBuilderTest.java  QueryStringParserTest.java
SimpleSOAP/: .gitignore  build.gradle
SimpleSOAP/src/main/java/com/cadenceone/simplesoap/: SOAPOperationRequest.java  SOAPResponse.java  SOAPService.java  SoapUIBackedSOAPService.java
SimpleSOAP/src/main/java/com/cadenceone/simplesoap/tmp/: DOMUtil.java  OGNLUtils.java
SimpleSOAP/src/test/java/com/cadenceone/simplesoap/: SOAPResponseTest.java  SoapUIBackedSOAPServiceTest.java
eqhs/: build.gradle
eqhs/src/main/java/com/cadenceone/eqhs/: MultipleEqualsAndHashCodeContractChecker.java  MultipleEqualsAndHashcodeContractChecker.java  MutualEqualsAndHashCodeContractChecker.java  MutualEqualsAndHashcodeContractChecker.java  MutualEqualsAndHashcodeContractCheckerFactory.java  ReflectiveEqualsAndHashCodeContractChecker.java  ReflectiveEqualsAndHashCodeContractUsingSpecificFieldsChecker.java
eqhs/src/test/java/com/cadenceone/eqhs/: MultipleEqualsAndHashCodeContractCheckerTest.java  MultipleEqualsAndHashcodeContractCheckerTest.java  (+25 more)
(+13 files in other folders)
